OBJECT_BASE 1710092.btg
OBJECT SKRG.btg
OBJECT_SHARED Models/Airport/windsock.xml -75.423921 6.178684 2127.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -75.424165 6.149541 2116.7 0.00
OBJECT_SIGN {@L4}GA -75.428742 6.168534 2130.7 102.48 2
OBJECT_SIGN {@R4}18-36 -75.423933 6.179684 2128.0 270.78 2
OBJECT_SIGN {@R4}18-36 -75.423918 6.180149 2128.1 270.78 2
OBJECT_SIGN {@L4}E{@@}{@L4}E{@Y4}{^l}A -75.424454 6.180160 2128.4 273.15 2
OBJECT_SIGN {@L4}A{@Y4}{^l}CARGO|{^r}E -75.424521 6.178234 2128.1 180.00 2
OBJECT_SIGN {@L4}A{@Y4}{^r}CARGO -75.424898 6.178982 2128.4 180.00 2
OBJECT_SIGN {@L4}F{@Y4}{^u}TERMINAL|{^l}CARGO|{^r}GA{@@}{@L4}F{@Y4}{^l}A{^r}|{^ru}D -75.425242 6.174410 2128.3 316.15 2
OBJECT_SIGN {@L4}D{@Y4}{^r}CARGO|{^l}TERMINAL{@@}{@L4}D{@Y4}{^l}A{^r}|{^u}D -75.425456 6.175279 2128.4 91.59 2
OBJECT_SIGN {@L4}CARGO -75.425887 6.176065 2128.8 0.00 2
OBJECT_SIGN {@R4}18-36{@@}{@L4}D -75.424052 6.175711 2127.5 271.55 2
OBJECT_SIGN {@R4}18-36{@@}{@L4}D -75.424050 6.175309 2127.4 271.55 2
OBJECT_SIGN {@L4}A{@Y4}{^ru}F|{^u}A|{^r}D_CARGO|{^l}D -75.425014 6.175885 2128.2 180.00 2
OBJECT_SIGN {@L4}CARGO -75.426388 6.174461 2129.1 0.00 2
OBJECT_SIGN {@L4}A{@Y4}{^ld}F|{^u}A|{^l}D_CARGO|{^r}D{@@}{@L}A -75.424574 6.174163 2127.7 180.00 2
OBJECT_SIGN {@L4}G{@Y4}{^l}A{^r} -75.425540 6.171986 2128.4 270.00 2
OBJECT_SIGN {@L4}A{@Y4}{^l}G_TERMINAL -75.424564 6.171292 2127.6 358.45 2
OBJECT_SIGN {@L4}A{@Y4}{^r}G_TERMINAL{@@}{@L4}A -75.424910 6.172345 2127.9 180.00 2
OBJECT_SIGN {@L4}A{@Y4}{^ru}H_TERMINAL|{^u}A|{^l}C_CACOM5{@@}(@L4}A -75.424923 6.170181 2127.9 180.00 2
OBJECT_SIGN {@Y4}{^l}GA|{^u}TERMINAL|{^r}CARGO{@@}{@Y4}{^ru}H|{^u}G|{^l}F -75.425759 6.171169 2128.6 91.59 2
OBJECT_SIGN {@L4}H|{@Y4}{^l}A{^r}|{^u}C_CACOM5{@@}{@L4}H{@Y4}{^l}GA|{^u}TERMINAL|{^r}CARGO -75.425558 6.169605 2128.4 206.56 2
OBJECT_SIGN {@L4}CACOM5 -75.421256 6.167041 2123.7 270.00 2
OBJECT_SIGN {@L4}CACOM5 -75.420791 6.168883 2123.5 270.00 2
OBJECT_SIGN {@R4}18-36{@@}{@L4}C{@Y4}{^r}A{^ru}H_TERMINAL -75.423978 6.168689 2126.9 269.35 2
OBJECT_SIGN {@L4}A{@Y4}{^r}C_CACOM5|{^u}A|{^lu}H_TERMINAL{@@}{@L4}A -75.424474 6.167929 2127.3 0.00 2
OBJECT_SIGN {@R4}18-36{@@}{@L4}{@Y4}C{^r}A{^ru}H_TERMINAL -75.423983 6.168354 2126.9 269.35 2
OBJECT_SIGN {@R4}36-18 -75.422122 6.168765 2125.0 90.00 2
OBJECT_SIGN {@R4}36-18 -75.422118 6.168431 2125.0 90.00 2
OBJECT_SIGN {@Y4}{^r}C_TERMINAL|{^l}C_CACOM5 -75.423326 6.169210 2126.4 180.00 2
OBJECT_SIGN {@Y4}{^r}B -75.422907 6.163753 2125.1 180.00 2
OBJECT_SIGN {@R4}18-36{@@}{@L4}B{@Y4}{^r}A|TERMINAL -75.423959 6.162440 2125.9 270.58 2
OBJECT_SIGN {@L4}A{@@}{@Y4}{^l}B -75.424488 6.163446 2126.7 356.99 2
OBJECT_SIGN {@R4}18-36{@@}{@L4}B{@Y4}{^r}A|TERMINAL -75.423953 6.162877 2126.0 270.70 2
OBJECT_SIGN {@L4}A{@@}{@L4}A{@Y4}36-18{^l} -75.424463 6.149628 2117.1 0.00 2
OBJECT_SIGN {@L4}A{@Y4}{^r}B{@@}{@L4}A -75.424511 6.162033 2126.3 1.64 2
OBJECT_SIGN {@Y4}{^l}B -75.423322 6.162057 2125.1 357.80 2
OBJECT_SIGN {@R4}18-36 -75.423952 6.148110 2114.4 270.53 2
OBJECT_SIGN {@Y4}{^r}A -75.422804 6.150015 2115.9 180.00 2
OBJECT_SIGN {@R4}18-36 -75.423957 6.148991 2115.7 274.18 2
OBJECT_SIGN {@Y4}{^l}C_TERMINAL|{^r}C_CACOM5 -75.422912 6.167858 2125.8 0.00 2
