OBJECT_SHARED Models/Airport/beacon.xml -75.421690 6.164546 2124.7 0.00

OBJECT_STATIC SKRG/SKRG_Terminal.ac -75.42696791 6.17114390 2129.787 88.7 0.0 -0.0
OBJECT_STATIC SKRG/SKRG_cargo.ac -75.42704430 6.17619181 2129.6938 90.3 0.0 -0.0
OBJECT_STATIC SKRG/SKRG_firestation.ac -75.42681198 6.16781583 2128.9057 88.2 0.0 -0.0
OBJECT_STATIC SKRG/SKRG_cacom5.ac -75.41979409 6.16708699 2122.5981 90.2 0.0 -0.0
OBJECT_STATIC SKRG/SKRG_fueltank.ac -75.42845679 6.17489572 2132.1816 88.0 0.0 -0.0
OBJECT_STATIC SKRG/SKRG_elsol.ac -75.42844061 6.17130540 2129.7502 0.0 0.0 -0.0
OBJECT_STATIC SKRG/SKRG_cometas.ac -75.43173980 6.17276493 2134.9863 0.0 0.0 -0.0
OBJECT_STATIC SKRG/SKRG_gates.ac -75.43382631 6.17395468 2138.0553 240.0 0.0 -0.0

OBJECT_SHARED Models/Airport/helipad_circle.xml -75.42214532 6.16770195 2125.0501 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml -75.42871561 6.16926038 2131.0477 16.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A320_services.xml -75.42804896 6.17291673 2130.5217 256.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fedex310.xml -75.42653519 6.17667699 2129.6232 264.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/SAAB340_services.xml -75.42671026 6.17633406 2129.4263 348.7 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -75.42685261 6.17727627 2129.8189 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml -75.42708700 6.17734179 2129.7199 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC-135_BGS.xml -75.42149790 6.16786487 2124.0882 0.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj1-ba.ac -75.41974941 6.16859558 2122.2065 92.3 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml -75.42747193 6.17619545 2130.4932 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fourgon.xml -75.42746165 6.17610333 2130.4682 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/citerne.xml -75.42845495 6.17493911 2131.4135 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/citerne.xml -75.42818086 6.17484587 2131.1393 88.0 0.0 -0.0
OBJECT_SHARED Models/Airport/citerne.xml -75.42791930 6.17409963 2130.7089 0.0 0.0 -0.0
OBJECT_SHARED Models/Transport/truck.xml -75.43223334 6.17301242 2135.6186 340.7 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-muc.xml -75.42593843 6.16943930 2128.3875 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-muc.xml -75.42695605 6.16794975 2129.2520 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-muc.xml -75.42704786 6.16793552 2129.3360 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/fire-truck-muc.xml -75.42713418 6.16793232 2129.4159 0.0 0.0 -0.0

OBJECT_SHARED Models/Airport/RGL.xml -75.42394097 6.14807981 2115.4731 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42394140 6.14901132 2116.8010 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42395615 6.16240799 2125.8707 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42394289 6.16291659 2125.9442 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42397608 6.16832561 2126.4984 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42397820 6.16873171 2126.4948 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42403352 6.17527462 2126.8652 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42404541 6.17574693 2126.9270 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42392364 6.17967209 2127.5696 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42391599 6.18016705 2127.7171 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42211893 6.16841395 2124.7421 184.0 0.0 -0.0
OBJECT_SHARED Models/Airport/RGL.xml -75.42212760 6.16877986 2124.7549 168.0 0.0 -0.0

OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42750103 6.16845615 2129.8042 289.7 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42741725 6.16849086 2129.7231 288.0 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42701795 6.16858197 2129.3568 265.5 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42695839 6.16861266 2129.3031 288.0 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42590463 6.16967113 2128.3654 288.0 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42599220 6.16958654 2128.4496 289.7 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42488016 6.16835443 2127.3394 192.0 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42489915 6.16845117 2127.3670 192.0 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42795950 6.17400247 2130.7417 72.0 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42786573 6.17396899 2130.6364 72.0 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42740055 6.17591578 2130.3962 192.0 0.0 -0.0
OBJECT_STATIC SKRG/Do_Not_Enter_SPA.ac -75.42739231 6.17620988 2130.4260 192.0 0.0 -0.0

OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42689709 6.17450441 2129.6582 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42688895 6.17467155 2129.6695 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42690379 6.17494909 2129.7191 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42690076 6.17523083 2129.7506 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42691051 6.17581155 2129.8375 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42688222 6.17623897 2129.8715 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42687795 6.17698467 2129.9998 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42684599 6.17702521 2129.9735 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42684397 6.17771078 2130.5219 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42836083 6.17264138 2131.0326 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42815586 6.17258904 2130.8079 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42824962 6.17002328 2130.6650 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42847038 6.16996031 2130.8805 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42868091 6.16989291 2131.0861 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41923761 6.16919981 2121.5308 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41925889 6.16880268 2121.4523 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41902295 6.16869253 2121.1319 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41903161 6.16832763 2121.0609 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41886192 6.16813780 2120.8059 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41929679 6.16817389 2121.3691 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41933577 6.16795439 2121.3754 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41938028 6.16778423 2121.3996 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41935465 6.16748234 2121.3072 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41935241 6.16707383 2121.2230 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.41988495 6.16712436 2121.9056 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42034778 6.16716960 2122.4951 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42069317 6.16712570 2122.9273 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42083582 6.16710765 2123.0950 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42077987 6.16616298 2122.9069 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42044834 6.16616935 2122.4854 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42075516 6.16586885 2122.8327 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42047026 6.16578623 2122.4396 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42044033 6.16686387 2122.5811 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42049388 6.16657728 2122.6172 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42099340 6.16667419 2123.2292 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42095060 6.16643710 2123.1492 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42099105 6.16635301 2123.1861 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42093353 6.16579016 2123.0366 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42073480 6.16674423 2122.9331 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43378350 6.17403898 2137.9071 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43231484 6.17297762 2135.7670 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43231941 6.17261924 2135.6911 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43215314 6.17321923 2135.6118 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43139568 6.17327455 2134.6596 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43115796 6.17299902 2134.3097 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43114075 6.17263723 2134.2239 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43138931 6.17228711 2134.4569 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43211732 6.17229297 2135.3609 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43188979 6.17333698 2135.2988 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43181694 6.17217425 2134.9591 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.43387725 6.17385405 2138.1001 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42824178 6.17021977 2130.6765 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42786081 6.17040496 2130.3098 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42744524 6.17126017 2129.9575 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42782299 6.17212550 2130.4122 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42824061 6.17234157 2130.8734 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42839747 6.17141576 2130.9486 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42844702 6.17117344 2130.9766 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42862090 6.17128492 2131.1701 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42884398 6.17131094 2131.4087 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42914727 6.17128300 2131.7296 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42614796 6.16810197 2128.5170 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42638140 6.16810986 2128.7237 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42661856 6.16804863 2128.9482 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42689205 6.16802358 2129.1986 0.0 0.0 -0.0
OBJECT_STATIC SKRG/ApronLamp/Apronlamp16m360deg.xml -75.42736668 6.16789890 2129.6274 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42803487 6.16989157 2130.4306 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42775747 6.16999483 2130.1707 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42741598 6.17025773 2129.8423 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42720712 6.17054326 2129.5920 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42707731 6.17086362 2129.4975 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42702320 6.17127329 2129.5109 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42708057 6.17164190 2129.6005 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42727026 6.17205168 2129.8201 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42753214 6.17236411 2130.1257 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apt-light.xml -75.42782480 6.17255997 2130.4497 0.0 0.0 -0.0
  
OBJECT_SHARED Models/Boundaries/Fence_16.xml -75.42815888 6.17260530 2130.8267 259.9 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_16.xml -75.42829909 6.17263051 2130.9680 80.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -75.42830598 6.17300125 2131.0119 350.1 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -75.42818026 6.17371196 2130.9768 349.8 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -75.42844066 6.16996914 2130.8590 108.0 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -75.42913511 6.16977062 2130.8778 284.4 0.0 -0.0
OBJECT_SHARED Models/Boundaries/Fence_80.xml -75.42966065 6.16963770 2130.9267 104.0 0.0 -0.0

OBJECT_SHARED Models/Trees/beech33.xml -75.43366023 6.17393817 2137.8171 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.43157503 6.17317464 2134.8657 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.43134951 6.17294259 2134.5375 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.43222932 6.17324170 2135.7157 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.43214429 6.17262498 2135.4696 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43233585 6.17283749 2135.7622 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42872255 6.17227521 2131.3840 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42867417 6.17129024 2131.2270 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42903725 6.17131403 2131.6158 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42910824 6.17131247 2131.6915 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42908700 6.17194814 2131.7487 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42931379 6.17112612 2131.8921 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42930085 6.17169047 2131.9525 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42870084 6.17149422 2131.2768 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42877252 6.17127748 2131.3296 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42961770 6.17237143 2132.4263 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -75.42940351 6.17193199 2132.1085 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -75.43169190 6.17219165 2134.8077 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -75.42674569 6.16753577 2129.0294 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -75.42617616 6.16749488 2128.5042 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42693235 6.16744312 2129.1856 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42627963 6.16776319 2128.6174 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -75.42619585 6.16724985 2128.5061 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42729604 6.16735701 2129.5062 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42749307 6.16771044 2129.7250 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42934632 6.17101259 2131.9113 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42934164 6.17109164 2131.9191 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42911039 6.17065639 2131.6147 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42980438 6.17128191 2132.4712 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42892409 6.17019277 2131.3658 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42837431 6.17014981 2130.8027 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42836137 6.17024122 2130.7987 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42852794 6.17033814 2130.9767 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42842665 6.17035070 2130.8752 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43104212 6.17223119 2134.0464 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43109119 6.17268188 2134.1754 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43113056 6.17114261 2133.9600 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43011620 6.17207945 2132.9524 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42951171 6.17216323 2132.2732 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43083362 6.17350759 2134.0053 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43059920 6.17347246 2133.7195 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43069767 6.17314771 2133.7903 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43048185 6.17317268 2133.5418 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43125113 6.17343384 2134.5106 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42986069 6.17398933 2132.9291 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43012829 6.17419502 2133.2693 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.43029730 6.17363914 2133.3901 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42851831 6.17367185 2131.3381 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42852172 6.17394681 2131.3744 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42878807 6.17376521 2131.6628 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42903070 6.17358882 2131.9188 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42900336 6.17395031 2131.9354 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42867701 6.17371245 2131.5274 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42935749 6.17369356 2132.3075 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42960830 6.17404982 2132.6459 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42947352 6.17389310 2132.4690 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/beech33.xml -75.42974037 6.17383282 2132.7674 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42970004 6.17367422 2132.6987 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42953672 6.17366611 2132.5085 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.43006512 6.17395782 2133.1630 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.43055684 6.17423964 2133.8006 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.43020267 6.17378990 2133.3004 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.43032520 6.17425667 2133.5187 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.43004378 6.17381699 2133.1188 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42944676 6.17349510 2132.3810 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/bougainvillier.ac -75.42919432 6.17371138 2132.1235 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42988750 6.17375820 2132.9286 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42962971 6.17372685 2132.6239 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42913121 6.17361512 2132.0375 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/buk1.xml -75.42847296 6.17256495 2131.1453 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42832465 6.17495001 2131.2665 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42756161 6.17719543 2130.7654 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42766997 6.17746382 2130.9391 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/billboard-tree.xml -75.42790503 6.17620458 2130.9777 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42070274 6.16524748 2122.6707 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42080612 6.16518318 2122.7916 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42086110 6.16512131 2122.8489 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42073905 6.16503025 2122.6876 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42077981 6.16494675 2122.7245 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42079777 6.16490996 2122.7408 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42063852 6.16484937 2122.5212 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42078215 6.16478269 2122.7030 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42105721 6.16537526 2123.1241 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42097235 6.16538981 2123.0236 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42105399 6.16549788 2123.1385 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42102284 6.16559368 2123.1152 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42086297 6.16551431 2122.9099 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42081431 6.16535163 2122.8266 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42078349 6.16530101 2122.7818 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42080100 6.16507268 2122.7689 0.0 0.0 -0.0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -75.42083458 6.16477863 2122.7658 0.0 0.0 -0.0
